<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-1 for Asmabanu Saiyed</title>
  <style>
    body{
      background-color: beige;
      background-repeat: no-repeat;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: left;
    }
    h3{
      text-align: left;
    }
    .Main{
      display: grid;
      padding: 25px 25px 25px 25px;
      grid-template-areas: "head head"
        "sec nav"}
        section{
      
          grid-area:sec;}
          nav{ grid-area:nav;}
          header{grid-area: head;}
         aside{font-size: 2em;}
         .button{
           font-size: 30 px;
           border-radius: 12px;
           padding: 10px;
         }

    }
  </style>
  
 

</head>
<body>
  <div class = "Main">
    <header>
      <hr>
      <h1>Assignment -1</h1>
      <h1>Web Programing</h1>
      <h1>Asmabanu Saiyed</h1>
      <hr>
       </header>

  <section>
    <h2>Rock-Paper-Scissors</h2>
    <h2>How to Play?</h2>
    <aside>In this game computer will be one player</aside>
    <aside>The user will choose one of the three choices(Rock,paper,scissors)</aside>
    <aside>Computer will keep track of the choice and try to defeat its opponent</aside>
    <aside>Rules:Each player will choose one of rock, paper or scissors</aside>
    <aside>Both the players will not be aware of the others has choosen.</aside>
    <aside>The winner is decided by set of rules</aside>
    <aside>Rock blunts scissors</aside>
    <aside>Paper covers rock</aside>
    <aside>Scissor cut paper</aside>
    <aside>If both player choose same thing,then this game will withdraw</aside>
  </section>
  <nav>
    <img id="image" src="images/rock.png">
    <img id="image1" src="images/paper5.jpg">
    <img id="image2" src="images/scissor.jpg">
    <br><br><br>
    <a href ="play.html" target ="_blank"><input type ="button" value= "START GAME" class="button"></a>
  </nav>
</div>
  </body>

  
</body>
</html>